*&---------------------------------------------------------------------*
*& Report ZALV_MENU
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zalv_menu.
DATA : it_makt TYPE STANDARD TABLE OF makt.
DATA v_matnr TYPE makt-matnr.
DATA it_fct TYPE slis_t_fieldcat_alv.
SELECT-OPTIONS s_matnr FOR v_matnr.

START-OF-SELECTION.
  PERFORM get_data.

END-OF-SELECTION.
  PERFORM display_output.
*&---------------------------------------------------------------------*
*& Form get_data
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM get_data .
  SELECT * FROM makt  INTO TABLE it_makt WHERE matnr IN s_matnr.
ENDFORM.

END-OF-SELECTION.
FORM display_output .
  DATA lw_fct LIKE LINE OF it_fct.

  lw_fct-col_pos = 1.
  lw_fct-fieldname = 'MATNR'.
  lw_fct-tabname = 'IT_MAKT'.
  lw_fct-seltext_m = 'Material Number'.
  lw_fct-outputlen = 20.
  APPEND lw_fct TO it_fct.


  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
*     I_INTERFACE_CHECK        = ' '
*     I_BYPASSING_BUFFER       = ' '
*     I_BUFFER_ACTIVE          = ' '
      i_callback_program       = 'ZALV_MENU'
      i_callback_pf_status_set = 'PF_STATUS'
      i_callback_user_command  = 'USER_COMMAND'
*     I_CALLBACK_TOP_OF_PAGE   = ' '
*     I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*     I_CALLBACK_HTML_END_OF_LIST       = ' '
*     I_STRUCTURE_NAME         =
*     I_BACKGROUND_ID          = ' '
*     I_GRID_TITLE             =
*     I_GRID_SETTINGS          =
*     IS_LAYOUT                =
      it_fieldcat              = it_fct
*     IT_EXCLUDING             =
*     IT_SPECIAL_GROUPS        =
*     IT_SORT                  =
*     IT_FILTER                =
*     IS_SEL_HIDE              =
*     I_DEFAULT                = 'X'
*     I_SAVE                   = ' '
*     IS_VARIANT               =
*     IT_EVENTS                =
*     IT_EVENT_EXIT            =
*     IS_PRINT                 =
*     IS_REPREP_ID             =
*     I_SCREEN_START_COLUMN    = 0
*     I_SCREEN_START_LINE      = 0
*     I_SCREEN_END_COLUMN      = 0
*     I_SCREEN_END_LINE        = 0
*     I_HTML_HEIGHT_TOP        = 0
*     I_HTML_HEIGHT_END        = 0
*     IT_ALV_GRAPHICS          =
*     IT_HYPERLINK             =
*     IT_ADD_FIELDCAT          =
*     IT_EXCEPT_QINFO          =
*     IR_SALV_FULLSCREEN_ADAPTER        =
*     O_PREVIOUS_SRAL_HANDLER  =
* IMPORTING
*     E_EXIT_CAUSED_BY_CALLER  =
*     ES_EXIT_CAUSED_BY_USER   =
    TABLES
      t_outtab                 = it_makt
    EXCEPTIONS
      program_error            = 1
      OTHERS                   = 2.
ENDFORM.
FORM user_command USING r_comm LIKE sy-ucomm
      rs_selfield TYPE slis_selfield.
ENDFORM.
FORM pf_status USING rt_extab TYPE slis_t_extab.
  DATA rw_extab LIKE LINE OF rt_extab.
  IF it_makt IS INITIAL.
    clear rt_extab.
    rw_extab-fcode = '&PDF'.
    append rw_extab to rt_extab.
*  SET PF-STATUS 'FULLSCREEN' EXCLUDING rt_extab.
  else.
    CLEAR rt_extab.
*  SET PF-STATUS 'FULLSCREEN'.
    ENDIF.
    SET PF-STATUS 'FULLSCREEN' EXCLUDING rt_extab.
ENDFORM.
