*&---------------------------------------------------------------------*
*& Report ZINVOICEINT_RANGE
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zinvoiceint_range.

TYPES : BEGIN OF ty_vbak,
          vbeln TYPE vbak-vbeln,
          audat TYPE vbak-audat,
          netwr TYPE vbak-netwr,
          kunnr TYPE vbak-kunnr,
        END OF ty_vbak.

TYPES : BEGIN OF ty_vbap,
          posnr  TYPE vbap-posnr,
          vbeln  TYPE vbap-vbeln,
          matnr  TYPE vbap-matnr,
          arktx  TYPE vbap-arktx,
          kwmeng TYPE vbap-kwmeng,
          zieme  TYPE vbap-zieme,
          netwr  TYPE vbap-netwr,
        END OF ty_vbap.

TYPES : BEGIN OF ty_t006a,
          msehi TYPE t006a-msehi,
          msehl TYPE t006a-msehl,
        END OF ty_t006a.
TYPES : BEGIN OF ty_kna1,
          kunnr TYPE kna1-kunnr,
          name1 TYPE kna1-name1,
        END OF ty_kna1.

DATA : it_vbak  TYPE TABLE OF ty_vbak,
       wa_vbak  LIKE LINE OF it_vbak,
       it_vbap  TYPE TABLE OF ty_vbap,
       wa_vbap  LIKE LINE OF it_vbap,
       it_kna1  TYPE TABLE OF ty_kna1,
       wa_kna1  LIKE LINE OF it_kna1,
       it_t006a TYPE TABLE OF ty_t006a,
       wa_t006a LIKE LINE OF it_t006a,
       prevbeln TYPE vbap-vbeln.
DATA v_name1 TYPE kna1-name1.
DATA v_msehl TYPE t006a-msehl.
data total type p .

SELECT-OPTIONS s_vbeln FOR wa_vbak-vbeln.

SELECT vbeln audat netwr kunnr FROM vbak INTO TABLE it_vbak WHERE vbeln IN s_vbeln.
SELECT  SINGLE name1 FROM kna1 INTO  v_name1  WHERE kunnr EQ wa_vbak-kunnr.
SELECT posnr vbeln matnr arktx kwmeng zieme netwr  FROM vbap INTO TABLE it_vbap WHERE vbeln IN s_vbeln.
SELECT msehi msehl FROM t006a INTO TABLE it_t006a  FOR ALL ENTRIES IN it_vbap WHERE spras EQ sy-langu AND msehi EQ it_vbap-zieme.
LOOP AT it_vbap INTO wa_vbap.
  IF wa_vbap-vbeln NE prevbeln.


    READ TABLE it_vbak INTO wa_vbak WITH KEY vbeln = wa_vbap-vbeln.
    READ TABLE it_kna1 INTO wa_kna1 WITH KEY kunnr = wa_vbak-kunnr.
    WRITE : / 'Document number:',wa_vbak-vbeln,
          / 'Document date:' , wa_vbak-audat,
          / 'Net Value:',wa_vbak-netwr,
          / 'sold to value:' , wa_vbak-kunnr.
SKIP.
    WRITE : / 'Item',
    20 'Material',
    30 'Item description',
    60 'order qty',
    80 'UOM',
    100 'Net value'.
SKIP.
  ENDIF.

  READ TABLE it_t006a INTO wa_t006a WITH KEY msehi = wa_vbap-zieme.

  WRITE :/ wa_vbap-posnr,
20 wa_vbap-matnr,
35 wa_vbap-arktx,
50 wa_vbap-kwmeng,
80 wa_t006a-msehl,
90 wa_vbap-netwr.
  prevbeln = wa_vbap-vbeln.
  skip.
  write total.
ENDLOOP.
