*&---------------------------------------------------------------------*
*& Report ZINTTABLE
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZINTTABLE.

PARAMETERS p_doc type vbak-vbeln.

types : BEGIN OF ty_vbak,
    vbeln type vbak-vbeln,
  audat type vbak-audat,
  netwr type vbak-netwr,
  kunnr type vbak-kunnr,
  END OF ty_vbak.

  TYPES : BEGIN OF ty_vbap,
    posnr type vbap-posnr,
    matnr type vbap-matnr,
    arktx type vbap-arktx,
    kwmeng type vbap-kwmeng,
    zieme type vbap-zieme,
    netwr  type vbap-netwr,
    END OF ty_vbap.

    types : begin of ty_t006a,
      msehi TYPE t006a-msehi,
      msehl type t006a-msehl,
      END OF ty_t006a.



  data : it_vbak type table of  ty_vbak,
  wa_vbak  like line of it_vbak.
  data : it_vbap type table of ty_vbap,
        wa_vbap  like line of it_vbap.
  data : it_t006a TYPE table of ty_t006a,
        wa_t006a like line of it_t006a.
  data  v_name1 type kna1-name1.
  data v_msehl type t006a-msehl.

  select  vbeln audat netwr kunnr from vbak into table it_vbak where vbeln eq p_doc.
 select single name1 from kna1 into v_name1 where kunnr  eq wa_vbak-kunnr.

*    WRITE : / 'Document number',
*    / 'Document date ' ,
*    / 'Net Value',
*    / 'Sold to party'.
*
*      write :/ 'Item',
*             20 'Material',
*             35 ' Item Description',
*             60 'Order quantity',
*             80 ' unit of measurement',
*             100 'net values'.

*       wa_vbak-vbeln ='1'.
*       wa_vbak-audat = '12022023'.
*       wa_vbak-netwr = '23400'.
*       wa_vbak-kunnr = 'electric'.
       append wa_vbak to it_vbak.


      select  posnr matnr arktx kwmeng zieme netwr from vbap into table it_vbap where vbeln eq p_doc.
select  msehl msehi from t006a into table it_t006a for all ENTRIES IN it_vbap where spras eq sy-langu and msehi eq it_vbap-zieme.
  loop at it_vbap INTO wa_vbap.
    read table it_t006a into wa_t006a with key msehi = wa_vbap-zieme.
*        write :/ st_vbap-posnr,
*            20 st_vbap-matnr,
*            35 st_vbap-arktx,
*            60 st_vbap-kwmeng,
*            80 v_msehl,
*            100 st_vbap-netwr.
        wa_vbap-posnr = '12'.
        wa_vbap-matnr = '23'.
        wa_vbap-arktx = 'mat'.
        wa_vbap-kwmeng = '56'.
        wa_vbap-zieme = 'kg'.
        wa_vbap-netwr = '5000'.
        append wa_vbap to it_vbap.

*    read table it_vbak into wa_vbak index 1.
    write : wa_vbak-vbeln,
            wa_vbak-audat,
            wa_vbak-netwr,
            wa_vbak-kunnr.
*    read table it_vbap into wa_vbap index 1.
    write : wa_vbap-posnr,
      wa_vbap-matnr,
       wa_vbap-arktx,
        wa_vbap-zieme,
         wa_vbap-netwr.
    ENDLOOP.
